# Should be 'production' or 'development'
FLASK_ENV=production

# Number of concurrent autoclass-c clustering job
# if not set, FLASK_MAX_JOBS = total number of CPU - 1
FLASK_MAX_JOBS=4

# Max job duration (in hours)
# default: 24
FLASK_JOB_TIMEOUT=240

# Max time results are kept (in days)
# default: 30
FLASK_RESULTS_DURATION=30

# Are autoclass-c results available for anyone?
# Should be set to false for public instance
# and set to true for local / internal use instance
FLASK_RESULTS_ARE_PUBLIC=true
